<!DOCTYPE html>
<!-- 
Pentaho - Embedding with Iframe Sample
Author: Gianluca Natali
 -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Gianluca Natali">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Steel Wheels Portal</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/underscore-min.js"></script>
	
	<!-- Code SyntaxHighlighter -->
	<script type="text/javascript" src="assets/js/shCore.js"></script>
	<script type="text/javascript" src="assets/js/shBrushJScript.js"></script>
	<script type="text/javascript" src="assets/js/shBrushXml.js"></script>
	 <link rel="stylesheet" href="assets/css/jquery-ui_theme.css">
	<link type="text/css" rel="stylesheet" href="assets/css/shCoreDefault.css"/>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
	
	<!-- Pentaho Embedded -->
	<!--<script type="text/javascript" src="assets/themes/default/config.js"></script>-->
	<script type="text/javascript" src="assets/js/pentaho_embedded.js"></script>
	<script type="text/javascript" src="assets/js/persist-min.js" ></script>
	<script type="text/javascript" src="assets/js/textEditor.js"></script>	
	<script type="text/javascript" src="assets/js/pentaho_rest_api_helper.js"></script>	
		
	
	<!-- Google Fonts -->
    <link href='assets/css/google_fonts_Lato.css' rel='stylesheet' type='text/css'>
    <link href='assets/css/google_fonts_Raleway.css' rel='stylesheet' type='text/css'>
	
	<!-- Jquery modal -->
	 <link rel="stylesheet" href="assets/css/jquery-ui.css">
   <!--<link rel="stylesheet" href="/resources/demos/style.css">-->
  <style>
    
  </style>
  <script src="assets/js/jquery-ui.min.js"></script>
 
	<link rel="stylesheet" href="assets/css/adjust_styles.css">
	
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#theMenu">
		
	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="index.html#home">Pentaho</a></h1>
			<i class="icon-remove menu-close"></i>
			<a id="link_home"  >Home</a>		
			<!--<a href="/pentaho/api/repos/%3Apublic%3ADemos%3AEmbedded%3Aktrs%3AGenerate_Data_Job.kjb/viewer"  target="_blank" class="smoothScroll">Load Floor Data</a>	-->		
			<a id="link_workshops"  >Analyze</a>
			<!--<a href="#embedding" class="smoothScroll">Embedding</a>-->
			<a href="embedding_ws.html"   target="_blank">Workshop</a>
			<a id="link_features"  >Features</a>
			<a id="link_about"  >About</a>
			<a id="link_contact"  >Contact</a>
			
			<a href="https://www.facebook.com/pentaho/" target="_blank"><i class="icon-facebook"></i></a>
			<a href="https://twitter.com/Pentaho" target="_blank"><i class="icon-twitter"></i></a>
			<a href="mailto:gnatali@pentaho.com?Subject=Info%20regarding%20Embedding%20Pentaho%20Demo" target="_blank"><i class="icon-envelope"></i></a>
			<button id="login-btn">Login</button>
		</div>
		
		<!-- Menu button -->
		<div id="menuToggle"><i class="icon-reorder"></i></div>
	</nav>

	<!-- <a href="https://www.facebook.com/pentaho/" target="_blank"><i class="icon-facebook"></i></a>
							<a href="https://twitter.com/Pentaho" target="_blank"><i class="icon-twitter"></i></a>
							<a href="mailto:gnatali@pentaho.com?Subject=Info%20regarding%20pentaho%20workshop" target="_blank"><i class="icon-envelope"></i></a> -->

	
	<!-- ========== HEADER SECTION ========== -->
	<!-- ========== HEADER SECTION ========== -->
	<section id="home" name="home"></section>
	<div id="headerwrap" class="initiationBckg">
		<div class="container" id="headerTitleBar">
			<br>
			<h1  id="homePageTitle"></h1>
			<h2  id="homePageSubTitle"></h2>
			<div id="homeHeaderEmptyRow" class="row">
				<br>
				<br>
				<br>
				<div class="col-lg-6 col-lg-offset-3">
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /headerwrap -->
	
	<!--
	<section id="home" name="home"></section>
	<div id="headerwrapIndex" class="indexBckg">
		<div class="container">
			<h1>Steel Wheels Inc.</h1>
			<h2>Customer Portal</h2>
			<div class="row">
				<br>
				<br>
				<br>
				<div class="col-lg-6 col-lg-offset-3">
				</div>
			</div>
		</div>
	</div>--><!-- /headerwrap -->
	
	
	<!-- ========== WHITE SECTION ========== -->
	<div class="w">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
				<h3 id="introText">WELCOME TO <bold>STEEL WHEELS</bold> PORTAL.
					<br/>ANALYZE YOUR DATA TO GET USEFUL INSIGHT
				</h3>
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /w -->
	
	<!-- ========== SERVICES - GREY SECTION ========== -->
	<section id="workshops" name="workshops"></section>
	<div class="g" id="main_container">
		<div class="container-fluid containerFrame">
			<div class="row workshopTitles">
				<div class="col-lg-2 workshopActive">
					<div>
						<h4><a href="javascript:void(0)" id="demo1"></a></h4>
					</div>
				</div>
				<div class="col-lg-3 workshopActive">
					<div>
						<h4><a href="javascript:void(0)" id="demo2"></a></h4>
					</div>
				</div>
				<div class="col-lg-2 workshopActive">
					<div>
						<h4><a href="javascript:void(0)" id="demo3"></a></h4>					
					</div>
				</div>
				<div class="col-lg-2 workshopActive">
					<div>
						<h4><a href="javascript:void(0)" id="demo6"></a></h4>
					</div>
				</div>
				<div class="col-lg-3">
					
					<h4><a href="javascript:void(0)" id="demo4">BROWSE RESOURCES</a></h4>
				</div>
			</div>
			<div id="resourceSelectorDiv" class="resourceSelectorDiv"></div>
			
			<!-- DEMO FRAMES -->
			<div id="messageBox" class="show"> 
				<h3>START YOUR ANALYSIS</h3> 
			</div>
			<iframe id="demoFrame1" class="demoFrame" border="0" frameborder="0" src="" style="">
                Your browser does not support inline frames or is currently configured not to display inline frames.
            </iframe>
			<iframe id="demoFrame2" class="demoFrame" border="0" frameborder="0" src="" style="">
                Your browser does not support inline frames or is currently configured not to display inline frames.
            </iframe>
			<iframe id="demoFrame3" class="demoFrame" border="0" frameborder="0" src="" style="">
                Your browser does not support inline frames or is currently configured not to display inline frames.
            </iframe>
			<iframe id="demoFrame4" class="demoFrame" border="0" frameborder="0" src="" style="">
                Your browser does not support inline frames or is currently configured not to display inline frames.
            </iframe>
			<iframe id="demoFrame5" class="demoFrame" border="0" frameborder="0" src="" style="">
                Your browser does not support inline frames or is currently configured not to display inline frames.
            </iframe>
			<iframe id="demoFrame6" class="demoFrame" border="0" frameborder="0" src="" style="">
                Your browser does not support inline frames or is currently configured not to display inline frames.
            </iframe>


	
			
		</div><!-- /container -->
	</div><!-- /g -->
	
	<!-- ========== ADMIN ONLY SECTION ========== -->
	<div class="w adminFeature">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
				<h3>YOU ARE LOGGED IN AS AN <bold>ADMINISTRATOR</bold>.
					<br/>YOU CAN CREATE CONTENT FOR YOUR USERS
				</h3>
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /w -->
	
	<!-- ========== SERVICES - GREY SECTION ========== -->
	<section id="adminFeatures" name="adminFeatures"></section>
	<div class="adminFeature" id="main_container">
		<div class="container-fluid containerFrame">
			<div class="g row workshopTitles">
				<div class="col-lg-4 workshopActive">
					<div>
						<h4><a href="javascript:void(0)" id="admin1">NEW INTERACTIVE REPORT</a></h4>
					</div>
				</div>
				<div class="col-lg-4 workshopActive">
					<div>
						<h4><a href="javascript:void(0)" id="admin2">NEW ANALYSIS</a></h4>
					</div>
				</div>
				<div class="col-lg-4 workshopActive">
					<div>
						<h4><a href="javascript:void(0)" id="admin3">NEW DASHBOARD</a></h4>					
					</div>
				</div>
			</div>
				
			<!-- DEMO FRAMES 
			
			
						xs (for phones)
			sm (for tablets)
			md (for desktops)
			lg (for larger desktops)
			-->
			<div id="messageBoxAdmin" class="g show col-xs-12"> 
				<h3>CREATE NEW CONTENT!</h3> 
			</div>
			<div id="toolBox" class="g col-xs-12"> 
				<button id="save_button">Save</button>
				<button id="saveas_button">Save As</button>
			</div>
			<div id="resourceSelectorDashDiv" class="col-md-2  col-xs-12 resourceSelectorDashDiv"></div>
			<iframe id="adminFrame1" class="demoFrame" border="0" frameborder="0" src="" style="">
				Your browser does not support inline frames or is currently configured not to display inline frames.
			</iframe>
			<iframe id="adminFrame2" class="demoFrame" border="0" frameborder="0" src="" style="">
				Your browser does not support inline frames or is currently configured not to display inline frames.
			</iframe>
			<iframe id="adminFrame3" class="demoFrameDash col-md-10  col-xs-12" border="0" frameborder="0" src="" style="">
				Your browser does not support inline frames or is currently configured not to display inline frames.
			</iframe>
			<iframe id="adminFrame4" class="demoFrame" border="0" frameborder="0" src="" style="">
				Your browser does not support inline frames or is currently configured not to display inline frames.
			</iframe>
			<iframe id="adminFrame5" class="demoFrame" border="0" frameborder="0" src="" style="">
				Your browser does not support inline frames or is currently configured not to display inline frames.
			</iframe>


	
			
		</div><!-- /container -->
	</div><!-- /g -->
	
	
	
		<!-- ========== WHITE SECTION ========== -->
	<div class="w">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
				<h3>LEARN MORE ABOUT <bold>PENTAHO</bold>
				</h3>
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /w -->
	
	
	<!-- ========== SERVICES - GREY SECTION ========== -->
	<section id="features" name="features"></section>
	<div class="g">
		<div class="container">
			<div class="row">
				<h3>PENTAHO FEATURES</h3>
				<br>
				<br>
				<div class="col-lg-3 featuresContainer">
					<a href="http://www.pentaho.com/product/big-data-analytics" target="_blank"><img class="featuresImages" src="assets/img/features_1.svg" onmouseover="this.src='assets/img/features_1_hover.svg'" onmouseout="this.src='assets/img/features_1.svg'"></a>
					<h4><a href="http://www.pentaho.com/product/big-data-analytics" target="_blank">BIG DATA</a></h4>
					<p>Accelerate value with Hadoop, NoSQL, and other big data</p>
				</div>
				<div class="col-lg-3 featuresContainer">
					<a href="http://www.pentaho.com/product/data-integration" target="_blank"><img class="featuresImages" src="assets/img/features_2.svg" onmouseover="this.src='assets/img/features_2_hover.svg'" onmouseout="this.src='assets/img/features_2.svg'"></a>
					<h4><a href="http://www.pentaho.com/product/data-integration" target="_blank">DATA INTEGRATION</a></h4>
					<p>Access, manage and blend any data from any source</p>
				</div>
				<div class="col-lg-3 featuresContainer">
					<a href="http://www.pentaho.com/product/embedded-analytics" target="_blank"><img class="featuresImages" src="assets/img/features_3.svg" onmouseover="this.src='assets/img/features_3_hover.svg'" onmouseout="this.src='assets/img/features_3.svg'"></a>
					<h4><a href="http://www.pentaho.com/product/embedded-analytics" target="_blank">EMBEDDED ANALYTICS</a></h4>
					<p>Seamlessly embed a full suite of custom analytics</p>
				</div>
				<div class="col-lg-3 featuresContainer">
					<a href="http://www.pentaho.com/product/business-visualization-analytics" target="_blank"><img class="featuresImages" src="assets/img/features_4.svg" onmouseover="this.src='assets/img/features_4_hover.svg'" onmouseout="this.src='assets/img/features_4.svg'"></a>
					<h4><a href="http://www.pentaho.com/product/business-visualization-analytics" target="_blank">BUSINESS ANALYTICS</a></h4>
					<p>Turn data into insights and make better decisions</p>
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /g -->
	
			<!-- ========== WHITE SECTION ========== -->
	<div class="w">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
				<h3>A COMPREHENSIVE <bold>DATA INTEGRATION</bold> AND </br><bold>BUSINESS ANALYTICS</bold> PLATFORM
				</h3>
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /w -->
	

	<!-- ========== ABOUT - GREY SECTION ========== -->
	<section id="about" name="about"></section>
	<div class="g">
		<div class="container">
			<div class="row">
				<h3>ABOUT US</h3>
				<br>
				<br>
				<div class="col-lg-2"></div>
				<div class="col-lg-8">
				<p><b>DELIVERING THE FUTURE OF BIG DATA INTEGRATION AND ANALYTICS</b></br>
				Pentaho, a Hitachi Group company, is a leading data integration and business analytics company with an enterprise-class, 
				open source-based platform for diverse big data deployments.</br>
				Our mission is to help organizations across industries harness the value from all their data, including big data and Internet of Things (IoT), 
				enabling them to find new revenue streams, operate more efficiently, deliver outstanding service and minimize risk.</br>
				The <b>Sales Engineering Team</b> is dedicated to support prospects in their evaluation of Pentaho.
				</p>
				<br>
				<br>
				</div>
			</div>
			<div id="teamSection" class="row">
				<div class="col-lg-2"></div>
				<div class="col-lg-8 team">
					<img class="img-circle" src="assets/img/team01.jpg" height="90" width="90">
					<h4>Gianluca Natali</h4>
					<h5><i>Sales Engineer (EMEA)</i></h5>
					<p></p>
					<p>
						<a href="https://www.linkedin.com/in/gianlucanatali"  target="_blank"><i class="icon-linkedin"></i></a>
						<a href="mailto:gnatali@pentaho.com?Subject=Info%20regarding%20pentaho%20workshop"  target="_blank"><i class="icon-envelope"></i></a>

					</p>
				</div>

			</div>
		</div><!-- /container -->
	</div><!-- /g -->
	
	<!-- ========== FOOTER SECTION ========== -->
	<section id="contact" name="contact"></section>
	<div id="f">
		<div class="container">
			<div class="row">
					<h3><b>CONTACT US</b></h3>
					<br>
					<div class="col-lg-4">	
						<h3><b>Call Us:</b></h3>
						<h3>US Toll-Free: +1 866 660-7555</h3>
						<h3><a href="http://www.pentaho.com/contact"  target="_blank">...more Numbers</a></h3>
						
						
						<br>
					</div>
					
					<div class="col-lg-4">
						<h3><b>We Are Social</b></h3>
						<p>
							<a href="https://www.facebook.com/pentaho/" target="_blank"><i class="icon-facebook"></i></a>
							<a href="https://twitter.com/Pentaho" target="_blank"><i class="icon-twitter"></i></a>
							<a href="mailto:gnatali@pentaho.com?Subject=Info%20regarding%20pentaho%20workshop" target="_blank"><i class="icon-envelope"></i></a>
						</p>
						<br>
					</div>
					
					<div class="col-lg-4">
						<h3><b>Visit our Website:</b></h3>
						<a href="http://www.pentaho.com" target="_blank"><h3>www.pentaho.com</h3></a>
						<br>
					</div>
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /f -->
	
	<div id="dialog-form" title="Login">
  <p class="validateTips">Insert your credential</p>
 
  <form>
    <fieldset>
      <label for="name">Username</label>
      <input type="text" name="name" id="name" value="" class="text ui-widget-content ui-corner-all">
      <label for="password">Password</label>
      <input type="password" name="password" id="password" value="" class="text ui-widget-content ui-corner-all">
 
      <!-- Allow form submission with keyboard without duplicating the dialog button -->
      <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
    </fieldset>
  </form>
</div>
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>
