/*
 * Author: Carlos Alvarez
 * URL: http://alvarez.is
 * modified by: Gianluca Natali
 *
 * Project Name: Onassis - Free Bootstrap 3 Theme
 * Version: 1.0
 * URL: http://blacktie.co
 */

body {
  background-color: #f2f2f2;
    font-family: "Lato";
    font-weight: 300;
    font-size: 16px;
    color: #222;

    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}

/* Titles */
h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway";
    font-weight: 400;
    color: #333;
}

.workshopTitles h4 {
	font-weight: 500;
	color: #d76300;
}

.workshopActive h4:hover {
	font-weight: 700;
	color: #d76300;
	cursor: pointer;
}


/* Paragraph & Typographic */
p {
    line-height: 28px;
    margin-bottom: 25px;
    color: #111;
}

.centered {
    text-align: center;
}

/* Links */
a {
    color: #f85c37;
    word-wrap: break-word;

    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
	font-weight:500;
}

a:hover,
a:focus {
    color: #f85c37;
    text-decoration: none;
    outline: 0;
}

a:hover{
	font-weight:700;
}

a:before,
a:after {
    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}

 hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}


/* ==========================================================================
   Wrap Sections
   ========================================================================== */

#headerwrap {
	background: url(../img/bckgd_2.jpg) no-repeat center top;
	margin-top: -10px;
	padding-top:20px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 700px;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#headerwrapWs {
	background: url(../img/bckgd_2.jpg) no-repeat center top;
	margin-top: -10px;
	padding-top:20px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#headerTitleBar {    
	background-color: rgba(245, 245, 245, 0.6);
}

#headerwrapWs.visualizeBckg {
	background-image: url(../img/bckgd_vantara.jpg);
}



#headerwrapIndex {
	background-color: #165077;
	margin-top: -10px;
	padding-top:20px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 80px;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

p.downloadPDF {
	color: #d76300;
	font-size: 18px;
	font-weight: 400;
}

#headerwrap h1, #headerwrapIndex h1 {
	
	letter-spacing: 3px;
}

#headerwrap h1{
	/*margin-top: 130px;*/
	margin-top: 0px;
	font-size: 140px;
	font-weight: 700;
}

#headerwrapIndex h1 {
	margin-top: 0px;
	color:#ffffff;
	font-size: 80px;
	font-weight: 100;
	
}

#headerwrapIndex div.row{
	display:none;
}

#headerwrap h2, #headerwrapIndex h2 {
	
	font-size: 50px;
	font-weight: 400;
	letter-spacing: 2px;
}

#headerwrapIndex h2{
	margin-top: 0px;
	color: #d76300;
	font-size: 40px;
	font-weight: 400;
	padding-top:10px;
	padding-bottom:10px;
}

#headerwrap.initiationBckg h1{
	
	color: #4d75ab;
}

#headerwrap.initiationBckg h2{
	
	color: #4d75ab;
	font-weight: 500;
}

#headerwrap.visualizeBckg h1 {
	color: #498BCA;
}

#headerwrap.visualizeBckg h2 {
	color: #325F89;
}


/* Portfolio Wrap */
#portfoliowrap {
	background: url(../img/portfolio-bg.jpg) no-repeat center top;
	margin-top: 0px;
	padding-top:70px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 500px;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


#portfoliowrap h3 {
	color: #ffffff;
}

.port-space {
	padding-bottom: 20px;
}


/* White Wrap */

.w {
	background: #ffffff;
	padding-top: 35px;
	padding-bottom: 35px;
	text-align: center;
}

.w h3 {
	font-weight: 700;
	color: #7b7b7b;
	letter-spacing: 1px;
}

.w bold {
	color: #2f2f2f;
}

#w2 {
	background: #6ce26c;
	padding-top: 35px;
	padding-bottom: 35px;
	text-align: center;
}

#w2 h3 {
	color: #000000;
	letter-spacing: 1px;
}

#w2 h3, #w2 h3 a{
	font-weight: 500;
}

#w2 h3 a{
	font-weight: 600;
}

#w2 h3 a:hover{
	font-weight: 800;
	text-decoration: underline;
}

#w2 bold {
	color: #000000;
}

/* Lab Wrap */

.lab {
	background: #ffffff;
	padding-top: 35px;
	padding-bottom: 35px;
	text-align: left;
}

.lab.alt {
	/*background: #DBE0E0;*/
	background: #EFEFEF;
}

.lab h3 {
	font-weight: 700;
	color: #7b7b7b;
	letter-spacing: 1px;
}

.lab h4 {
	font-weight: 600;
	color: #7b7b7b;
	letter-spacing: 1px;
}

.lab h4.subtitleP {
	color: #cc0000;
	letter-spacing: 1px;
}

.lab h5 {
	font-weight: 600;
}

.lab bold {
	color: #2f2f2f;
}


/* Grey Wrap */

.g {
	background: #f2f2f2;
	padding-top: 35px;
	padding-bottom: 35px;
	text-align: center;
}

/* Dark Grey Wrap */
#dg {
	/*background: #e0e0e0;*/
	background: #ffffff;
	padding-top: 70px;
	padding-bottom: 70px;
	text-align: center;
}

/* Footer Wrap */

#f {
	background: #2f2f2f;
	padding-top: 70px;
	padding-bottom: 70px;
	text-align: center
}

#f h3 {
	color: white;	
}

#f i {
	font-size: 26px;
	color: white;
	padding-left: 10px;
	padding-right: 10px;
}

/* Copyright Wrap */

#c {
	background: #222222;
	padding-top: 15px;
	text-align: right;
}

#c p {
	color: white
}


/* item Wrap */

#itemwrap {
	background: url(../img/item-bg.jpg) no-repeat center top;
	margin-top: 0px;
	padding-top:70px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 500px;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#itemwrap h1 {
	margin-top: 40px;
	color: white;
	font-size: 100px;
	font-weight: 700;
	letter-spacing: 3px;
}

#itemwrap h2 {
	color: white;
	font-size: 50px;
	font-weight: 100;
	letter-spacing: 2px;
}


.desc {
	text-align: left;
}

.desc-b {
	border-left: 4px solid #bababa;
}

.desc-a i {
	color: #555;
	padding-right: 8px;
}

.desc-b i {
	color: #555;
	padding-right: 8px;
}



/* MENU CONF*/

.menu {
	position: fixed;
	right: -200px;
	width: 260px;
	height: 100%;
	top: 0;
	z-index: 10;
	text-align: left;
}

.menu.menu-open {
	right: 0px;
}

.menu-wrap {
	position: absolute;
	top: 0;
	left: 60px;
	background: #1a1a1a;
	width: 200px;
	height: 100%;
}

.menu h1.logo a {
	font-family: 'Raleway', Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: 800;
	letter-spacing: 0.15em;
	line-height: 40px;
	text-transform: uppercase;
	color: #ffffff;
	margin-top: 20px;
}

.menu h1.logo a:hover {
	color: #f85c37;
}

.menu img.logo {
	margin: 20px 0;
	max-width: 160px;
}

.menu a {
	margin-left: 20px;
	color: #808080;
	display: block;
	font-size: 12px;
	font-weight: 700;
	line-height: 40px;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	cursor:pointer;
}

.menu a:hover {
	color: #ffffff;
}

.menu a:active {
	color: #ffffff;
}

.menu a > i {
	float: left;
	display: inline-block;
	vertical-align: middle; 
	text-align: left;
	width: 25px;
	font-size: 14px;
	line-height: 40px;
	margin: 25px 2px;
}

.menu-close {
	cursor: pointer;
	display: block;
	position: absolute;
	font-size: 14px;
	color: #808080;
	width: 40px;
	height: 40px;
	line-height: 40px;
	top: 20px;
	right: 5px;
	-webkit-transition: all .1s ease-in-out;
	   -moz-transition: all .1s ease-in-out;
		-ms-transition: all .1s ease-in-out;
		 -o-transition: all .1s ease-in-out;
			transition: all .1s ease-in-out;
}

.menu-close:hover {
	color: #ffffff;
	-webkit-transition: all .1s ease-in-out;
	   -moz-transition: all .1s ease-in-out;
		-ms-transition: all .1s ease-in-out;
		 -o-transition: all .1s ease-in-out;
			transition: all .1s ease-in-out;
}

/* Push the body after clicking the menu button */
.body-push {
	overflow-x: hidden;
	position: relative;
	left: 0;
}

.body-push-toright {
	left: 200px;
}

.body-push-toleft {
	left: -200px;
}

.menu,
.body-push {
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
		-ms-transition: all .3s ease;
		 -o-transition: all .3s ease;
			transition: all .3s ease;
}

#menuToggle {
	position: absolute;
	top: 20px;
	left: 0;
	z-index: 11;
	display: block;
	text-align: center;
	font-size: 14px;
	color: #ffffff;
	width: 40px;
	height: 40px;
	line-height: 40px;
	cursor: pointer;
	background: rgba(0,0,0,0.25);
	-webkit-transition: all .1s ease-in-out;
	   -moz-transition: all .1s ease-in-out;
		-ms-transition: all .1s ease-in-out;
		 -o-transition: all .1s ease-in-out;
			transition: all .1s ease-in-out;
}

#menuToggle:hover {
	color: #ffffff;
	background: rgba(0,0,0,0.2);
	-webkit-transition: all .1s ease-in-out;
	   -moz-transition: all .1s ease-in-out;
		-ms-transition: all .1s ease-in-out;
		 -o-transition: all .1s ease-in-out;
			transition: all .1s ease-in-out;
}


/* BUTTON CONF */

.btn-theme {
	color: #fff;
	background-color: #1abc9c;
	padding-left: 40px;
	padding-right: 40px;
	padding-bottom: 10px;
	padding-top: 10px;
	font-weight: 700;
	border-radius: 3px;
}

.btn-theme:hover {
	cursor: pointer;
	color: white;
	background-color: #16a085;
	
}

/* TEAM CONF */

.team {
	padding-top: 20px;
}

.team:hover {
	background: white;
}

.team a {
	padding-right: 10px;
	padding-left: 10px;
}


 .showImage {
	display: inline;
	position: relative;
	font-weight:400;
	color:#cc0000;
}

 .editorLink {
	display: inline;
	position: relative;
	font-weight:400;
	color:#f85c37;
	cursor:pointer;
}


 .showImage img {
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	bottom: 1em;
	opacity: 0;
	pointer-events: none;
	transition-duration: 800ms; 
	border-style: groove;
	border-width: 5px;
	border-color:#cc0000;
}

 .showImage:hover img {
	opacity: 1;
	transition-duration: 400ms;
}

.chartContainerViz{
	width:462px;
	height:300px;
	margin: 0px auto;
} 

.reportContainerViz{
	width:647px;
	height:700px;
	margin: 0px auto;
}


.resourceDiv{
	background-color:#eee;
}

.buttonBar{
	/*background-color:#fff;*/
	text-align:center;
}


.reportContainerP{
	width:100%;
	height:800px;
	margin: 0px auto;
} 

.dashboardContainerViz{
	width:800px;
	height:700px;
	margin: 0px auto;
} 

.dashboardContainerP{
	width:100%;
	height:700px;
	margin: 0px auto;
} 

.clickable{
	cursor: pointer; 
	cursor: hand;
}
#foodImage{
	padding-right:15px;
}

#drinkImage{
	padding-left:15px;
}

 img.featuresImages {
	width: 250px;
	height:96px;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
}




 div.featuresContainer:hover {
	background-color:#005da6;
	color:#ffffff;
}

 div.featuresContainer:hover h4,
 div.featuresContainer:hover p {
	color:#ffffff;
}



body.initiationWorkshop .lab{
	text-align:left;
}

.containerFrame {
	max-width:95%;
	margin:auto;
}

.containerFull {
	max-width:100%;
}

#resourceSelectorDiv, #messageBox {
	padding-top:20px;
	display:none;
}

 #messageBox {
	padding-top:100px;
}

.show{
	display:block;
}

#resourceSelectorDiv, #toolBox {
	padding-top:20px;
	display:none;
}

#resourceSelectorDashDiv{
	height:1000px;
}

#resourceSelectorDashDiv .show, .adminFrame3 .show{
	display:inline;
}


.demoFrame {
	display:none;
	padding-top:20px;
	width: 100%; 
	height: 900px;
	
	
}

.demoFrameDash {
	display:none;
	padding-top:20px;
	height: 1000px;
	/*padding-right: 2%;*/
	
}

#main_container {
	min-height:195px;
}

.adminFeature, #messageBoxAdmin, #resourceSelectorDashDiv {
	display:none;
}

.widgetSelector{
	margin-top: 50px;
}

.widgetSelectorWs{
	margin-top: 0px;;
}

li.widgetSelector-item{
	cursor: pointer;
	text-align:left;
	
}

/*
.container-fluid {
    padding: 2%;
}*/
#resourceSelectorDashDiv {
	/*padding-left: 2%;*/
} 


/*ADDING LOGIN POPUP*/

 .command_help{
	display:none; 
 }
 
 .hide{
	 display:none;
 }