<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Gianluca Natali">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

  </head>

  <body data-spy="scroll" data-offset="0" data-target="#theMenu">
		
	
	<!-- ========== WHITE SECTION ========== -->
	<div style="text-align:center;width:100%;height:100%;background-color:yellow;">		
		</br></br></br><h1>TRY EMBEDDING HERE</h1>
				
	</div><!-- /w -->
	
</body>
</html>
