<!DOCTYPE html>
<!-- 
Pentaho - Embedding with Iframe Workshop
Author: Gianluca Natali
 -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Gianluca Natali">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Pentaho - Embedding Workshop</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/underscore-min.js"></script>
	
	<!-- Code SyntaxHighlighter -->
	<script type="text/javascript" src="assets/js/shCore.js"></script>
	<script type="text/javascript" src="assets/js/shBrushJScript.js"></script>
	<script type="text/javascript" src="assets/js/shBrushXml.js"></script>
	<link type="text/css" rel="stylesheet" href="assets/css/shCoreDefault.css"/>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
	
	<!-- Google Fonts -->
    <link href='assets/css/google_fonts_Lato.css' rel='stylesheet' type='text/css'>
    <link href='assets/css/google_fonts_Raleway.css' rel='stylesheet' type='text/css'>
	
	
	<!-- LAB_0_1 --> 
	<script src='assets/js/persist-min.js' type='text/javascript' ></script>
	<script src="assets/js/textEditor.js"></script>	
	<script src="assets/js/pentaho_rest_api_helper.js"></script>
	<script src="assets/js/workshop_main_editor.js"></script>	
	<!-- you can do the exercises in this pages by either:
			- edit the content of the js file in your machine (imported in the line below)
			- or use the online editor (will store the code in sesion)
	-->
	<script src="assets/js/pentaho_embedded_ws.js"></script>
	
	

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body >
		
	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="index.html#home">Pentaho</a></h1>
			<i class="icon-remove menu-close"></i>
			<a href="#agenda" >Agenda</a>
			<a href="#lab0" >Lab 0</a>
			<a href="#lab1" >Lab 1</a>
			<a href="#lab2" >Lab 2</a>
			<a href="#lab3" >Lab 3</a>
			<a href="#lab4" >Lab 4</a>
			<a href="#labBonus" >Bonus Labs</a>
			<a href="#about" >About</a>
			<a href="#contact" >Contact</a>
			
			<a href="https://www.facebook.com/pentaho/" target="_blank"><i class="icon-facebook"></i></a>
			<a href="https://twitter.com/Pentaho" target="_blank"><i class="icon-twitter"></i></a>
			<a href="mailto:gnatali@pentaho.com?Subject=Info%20regarding%20Embedding%20Pentaho%20Demo" target="_blank"><i class="icon-envelope"></i></a>
			<!--<button id="login-btn">Login</button>-->
		</div>
		
		<!-- Menu button -->
		<div id="menuToggle"><i class="icon-reorder"></i></div>
	</nav>


	
	<!-- ========== HEADER SECTION ========== -->
	<section id="home" name="home"></section>
	<div id="headerwrapWs" class="visualizeBckg">
		<div class="container" id="headerTitleBar">
			<br>
			<h1>Pentaho</h1>
			<h2>Embedding using iFrames - Workshop</h2>
			<div class="row">
				<br>
				<br>
				<br>
				<div class="col-lg-6 col-lg-offset-3">
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /headerwrap -->
	
			<!-- ========== AGENDA ========== -->
	<section id="agenda" name="agenda"></section>
	<div class="lab">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-lg-9 col-lg-offset-1">
				<h3><bold>Agenda</bold> <br/></h3>
				<h4 class="subtitleP">What we'll cover in this workshop</h4>
				<br>
				<h4>LAB 0 (Optional)- Install on your local machine</h4>	
				<p><ul>
					<li>Task 1 - Download the workshop material</li>
					<li>Task 2 - Enable Parameter Authentication for Pentaho Server</li>
					<li>Task 3 - Restart Pentaho Server</li>
					<li>Task 4 - Open your local workshop page</li>
				</ul>

				</p>
				<h4>LAB 1 - Test the Embedded sample!</h4>	
				<p><ul>
					<li>Task 1 - Open the embedded sample url</li>
					<li>Task 2 - View the content</li>
					<li>Task 3 - Create an Analysis Report</li>
					<li>Task 4 - Create a Dashboard</li>
					<li>Task 5 - Review what you just created</li>
				</ul>

				</p>
				<h4>LAB 2 - Embed our first Dashboard using iFrame</h4>	
				<p><ul>
					<li>Task 1 - Find a dashboard to integrate</li>
					<li>Task 2 - Add the first dashboard</li>
					<li>Task 3 - Use a javascript helper</li>
				</ul>

				</p>
				<h4>LAB 3 - Embed Other Resources</h4>	
				<p><ul>
					<li>Task 1 - Find a report to integrate</li>
					<li>Task 2 - Add an interactive report</li>
					<li>Task 3 - Add an Analysis report</li>
					<li>Task 4 - Get a list of resources</li>
					<li>Task 5 - Create a selector of resources</li>
				</ul>

				</p>
				<h4>LAB 4 - Embed the Web-based Designers</h4>	
				<p><ul>
					<li>Task 1 - Integrate Interactive Report Designer</li>
					<li>Task 2 - Integrate Analyzer</li>
					<li>Task 3 - Integrate Dashboard designer</li>
				</ul>

				</p>
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /w -->
	
		<!-- ========== LAB 0 ========== -->
	<section id="lab0" name="lab0"></section>
	<div class="lab alt">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-lg-9 col-lg-offset-1">
				<h3><bold>LAB 0 (Optional)</bold> <br/></h3>
				<h4 class="subtitleP">If you want to run on your local machine</h4>
				<br>
				<h4>Task 1 - Download the workshop material</h4>	
				<p><ol>
					<li>Download the following <a href="assets/files/pentaho_embedded.zip" target="_blank">zip file</a></li>
					<li>Copy the folder <i>pentaho_embedded</i> in your local Pentaho path:
<pre class="brush: xml;">
&lt;!-- LAB_1.1 --&gt; 
C:\Pentaho\server\pentaho-server\tomcat\webapps
</pre>				
					</li>
				</ol>

				</p>
				</br>
				<h4>Task 2 - Enable Parameter Authentication for Pentaho Server</h4>	
				<p>				
				Now that your local environment is setup we need to change some configuration files<br>
				This embedded sample will use username and password in the url to authenticate the user.<br>
				In a real world project we would probably use a SSO mechanism or a token here.<br>
				
				<ol>
					<li>Open the file  <i>C:\Pentaho\server\pentaho-server\pentaho-solutions\system\security.properties</i></li>
					<li>Modify it as indicated below and save it
<pre class="brush: xml;">
&lt;!-- Modify Line 2 --&gt; 
requestParameterAuthenticationEnabled=true
</pre>						
					</li>
					
				</ol>
				</p>
				</br>
				<h4>Task 3 - Restart Pentaho Server</h4>	
				<p>
				<br>
				<ol>
					<li>Run the file  <i>C:\Pentaho\server\pentaho-server\tomcat\bin\pentahoserverw.exe</i></li>
					<li>Click Stop, then Start</li>
				</ol>		
				</p>
				</br>
				<h4>Task 4 - Open your local workshop page</h4><br>
				<p>Now you can use your local version of this workshop.<br>
				<ol>
					<li>Open it at this <a href="http://localhost:8080/pentaho_embedded/embedding_ws.html" target="_blank">link</a></li>
					<li>From now on you can choose to edit the content of the js file in your machine (<i>assets/js/pentaho_embedded_ws.js</i>) or use the online editor (will store the code in sesion).<br>
					We'll describe the steps for the online Editor but you can apply the same for your local file </li>
					
				</p>
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /w -->
	
	<!-- ========== LAB 1 ========== -->
	<section id="lab1" name="lab1"></section>
	<div class="lab">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-lg-9 col-lg-offset-1">
				<h3><bold>LAB 1</bold> <br/></h3>
				<h4 class="subtitleP">Test the Embedded sample!</h4>
				<br>
				<h4>Task 1 - Discover the Pentaho User Console</h4>	
				<p>(You can skip this task if you are already familiar with it)<br>
				<ol>
					<li>Before testing the sample embedded portal, let's have a look at the Pentaho User Console</li>
					<li>Go to the <a href="/pentaho" target="_blank">Pentaho Server</a></li>
					<li>On the Menu select Browse Files</li>
					<li>On the Folders panel select Public -> Steel Wheels</li>
					<li>On the Files panel select Sales Performance (dashboard)</li>
					<li>Click <span class="showImage"><img src="assets/img/ws/013.png"> Open</span></li>
					<li>Now you have an idea of how Pentaho User Console look like</li>
				</ol>
				Feel free to test this sample as you like, in the tasks below we'll guide you in testing the main features
				</p>
				<br>
				<h4>Task 2 - Open the embedded portal sample</h4>	
				<p>Now we'll play with an example of website that embed Pentaho<br>
				<ol>
				<li>Let's open the sample at this <a href="/pentaho_embedded/" target="_blank">link</a></li>
					<li>Notice that this a web application located outside of Pentaho and has <span class="showImage"><img src="assets/img/ws/002.png">4 pages of content</span>
						<ul>
							<li><b>Sales Performance</b>: A dashboard that was created with Pentaho Dashboard Designer showing Territory Sales, Sales Distribution by City, Orders by Country and Product Sales Distribution.. Notice that when you double click one of the pie slices that the other panels update with that filter</li>
							<li><b>Regional Product Mix</b>: A dashboard that was created with Pentaho Dashboard Designer that includes global prompts along with three report panels that are tied to those prompts and also include a drill out link..</li>
							<li><b>Operational Report</b>: An operational report that was created using Pentaho Report Designer.. Notice that this report also includes global filters above that can interact with the report.</li>
							<li><b>Browse Resources</b>: Let you choose a resource from a list, then show it in a frame</li>

						</ul>
					</li>				
				</ol>
				Feel free to test this sample as you like, in the tasks below we'll guide you in testing the main features
				</p>
				<br>
				<h4>Task 3 - View the content</h4>	
				<p>
				<ol>
					<li>By default you should be logged in as suzy, so you can only <span class="showImage"><img src="assets/img/ws/001.png">see content as viewer</span></li>
					<li>Click the <span class="showImage"><img src="assets/img/ws/002.png">links in orange</span> to visualize Dashboards and Reports</li>
					<li>The BROWSE RESOURCE link will show you a <span class="showImage"><img src="assets/img/ws/003.png">list of available dasboards</span> in the Pentaho Repository (path: <i>/public/Steel Wheels</i>)</li>	
					<li>Select a resource an it will be loaded in the page</li>					
				</ol>

				</p>
				<br>
				<h4>Task 4 - Create an Analysis Report</h4>	
				<p>
				<ol>
					<li>Now let's say you want to create some content... Click on the <span class="showImage"><img src="assets/img/ws/004.png">menu icon on the top right</span></li>
					<li>Click the <span class="showImage"><img src="assets/img/ws/005.png">login button</span></li>
					<li>Enter your admin username and password (default is: admin/password)</li>
					<li>The page will reload automatically, now you should see a new <span class="showImage"><img src="assets/img/ws/006.png">section for Administrators Only</span></li>
					<li>You can create Interactive Reports, Analysis Reports and Dashboards</li>
					<li>Create a sample Analysis Report (use SteelWheels Data source)</li>
					<li>Save it with a name of your liking</li>
				</ol>

				</p>
				<br>
				<h4>Task 5 - Create a Dashboard</h4>	
				<p>
				<ol>
					<li>Click on New Dashboard</li>
					<li><span class="showImage"><img src="assets/img/ws/007.png">On the bottom</span> choose a simple 2 column Layout for the dashboard</li>
					<li><span class="showImage"><img src="assets/img/ws/008.png">On the left</span> you will see the available widgets and also your freshly created one</li>
					<li>Click the first column frame then click a content on the left list</li>
					<li>Do the same for the second column with another widget</li>
					<li>Save your dashboard</li>
				</ol>

				</p>
				<br>
				<h4>Task 6 - Review what you just created</h4>	
				<p>
				<ol>
					<li>click on the BROWSE RESOURCES</li>
					<li>You should see the dashboard you just created! Select it to visualize it in the portal in view mode</li>
					<li>If you want you can login as a simple user (default suzy/password) and you will still see the new dasboard in the list of Browse Resources</li>
				</ol>
				</p>
				<br>
				<h4>Task 7 - Use a theme</h4>	
				<p>
				<ol>
					<li>This portal offers Themes. This feature was implemented to make it easily reusable</li>
					<li>You can create a sample embedded portal with your own Pentaho resources in a breeze!</li>
					<li>Test the Hitachi Vantara theme: <br><a href="/pentaho_embedded?theme=vantara" target="_blank">/pentaho_embedded?theme=vantara</a></li>
					<li>Test the default theme: <br><a href="/pentaho_embedded?theme=default" target="_blank">/pentaho_embedded?theme=default</a></li>
					<li>Test the extended theme: <br><a href="/pentaho_embedded?theme=extended" target="_blank">/pentaho_embedded?theme=extended</a> (This theme requires additional resources in the Pentaho repository)</li>
					<li>To have an idea of what can be configured in a theme have a look at the <a href="assets/themes/default/config.js" target="_blank">configuration file</a> that defines a theme</li>
					<li>Themes are in the folder: /webapps/pentaho_embedded/assets/themes</li>
					<li>To create a new theme just copy one of the existent folder and change the name</li>
					<li>(these themes are not the same as Pentaho User Console themes that we discuss in the bonus labs)</li>
				</ol>
				</p>
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /w -->
	
	<!-- ========== LAB 2 ========== -->
	<section id="lab2" name="lab2"></section>
	<div class="lab alt">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-lg-9 col-lg-offset-1">
					<h3><bold>LAB 2</bold> <br/></h3>
					<h4 class="subtitleP">Embed our first Dashboard using iFrame</h4>
					<br>
					In this Lab you will integrate an existing Dashboard from the Pentaho Server in this webpage!<br>
					So you will learn the basics that will let you create an example like the one we just seen. Ready?
					<br>
					<br>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">				
					<div id="div_dashboard_1" align="center" class="dashboardContainerP" >
						<object type="image/svg+xml" data="assets/img/drawsvg.svg" width="100%" height="100%">
							<param name="Title" value="DASHBOARD 1" />
							<param name="DivId" value="Div Id: div_dashboard_1" />
						 </object>	
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-lg-9 col-lg-offset-1">
				<br>
				<h4>Task 1 - Find a dashboard to integrate</h4>	
				<p>	In the area above you can see an image as placeholder. In the image is written the Id of the container Div.<br>
				In this task we'll replace the first Image with a Dashboard from Pentaho Server.<br>
				<ol>
					<li>First, open your Pentaho Server (<a href="/pentaho/Home?userid=admin&password=password" target="_blank">link</a>).</li>
					<li>On the Menu select Browse Files</li>
					<li>On the Folders panel select Public -> Steel Wheels.</li>
					<li>On the Files panel select Sales Performance (dashboard)</li>
					<li>Click <span class="showImage"><img src="assets/img/ws/009.png"> Open on a new window</span></li>
					<li>The <span class="showImage"><img src="assets/img/ws/010.png">url</span> is all we need in order to embed this dashboard</li>
				</ol>
				<br>
				
				</p>
				<h4>Task 2 - Add the first dashboard</h4>	
				<p>
				Now let's add the code to render the dashboard in our webpage! <br>
				<ol>
					<li>Open the <span class="editorLink">Online Editor</span> (file should be empty).<br></li>
					<li>Replace the Image div content with an iframe, use the url you copied in the previous task<br>
<pre class="brush: js;">
var dashboard_url='/pentaho/api/repos/%3Apublic%3ASteel%20Wheels%3ASales%20Performance%20(dashboard).xdash/viewer';
$(&quot;#div_dashboard_1&quot;).html('&lt;iframe border="0" frameborder="0" src="'+dashboard_url+'" style="width:100%;height:100%"&gt;&lt;/iframe&gt;');

</pre>
					</li>
					<li>Click the Update Javascript to see the result! Was very easy right?</li>
				</ol>

				</p>
				<h4>Task 3 - Use a javascript helper</h4>	
				<p>Using iFrame and the Pentaho HTTP Api require you to know how to structure the Url to get a specific result.<br>
				Also, after you have a pentaho resource embedded you can interact with it (as example to save it).<br>
				Sll this logic can be included in a Javascript helper file, to avoid code repetition.<br>
				We have done so for this workshop, feel free to have a look at the <a href="/pentaho_embedded/assets/js/pentaho_rest_api_helper.js" target="_blank">underlying code</a> if you want :)<br>
				Now let's change the previous sample to use this helper class:
				<ol>
					<li>Open the <span class="editorLink">Online Editor</span> and remove the previous code.<br></li>
					<li>Add the code below:<br>
<pre class="brush: js;">
//LAB 2 - Task 2
var usernameP = "admin";
var passwordP = "password";
var pentahoSrv = new PentahoRestApis("/pentaho",usernameP,passwordP);

//INTEGRATE RESOURCES FROM PENTAHO SERVER
var dashboardUri = "/public/Steel Wheels/Sales Performance (dashboard).xdash";
pentahoSrv.loadResourceInDiv(dashboardUri,"view","div_dashboard_1");

</pre>
					</li>
					<li>This time we used the resource path, you can find it in the <span class="showImage"><img src="assets/img/ws/011.png">properties</span> of the resource in Pentaho Server</li>
				</ol>

				</p>
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /w -->
	
	
		<!-- ========== LAB 3 ========== -->
	<section id="lab3" name="lab3"></section>
	<div class="lab">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-lg-9 col-lg-offset-1">
					<h3><bold>LAB 3</bold> <br/></h3>
					<h4 class="subtitleP">Embed Other Resources</h4>
					<br>
					<p>
					In this Lab you will integrate other kind of resources from the Pentaho Server in this webpage!<br>
					So you will learn the basics that will let you create an example like the one we just seen. Ready?
					</p>
				</div>
			</div>
			<!--<div class="row">
				<div class="col-sm-12">				
					<div id="div_report_1" align="center" class="reportContainerViz" >
						<object type="image/svg+xml" data="assets/img/drawsvg.svg" width="100%" height="100%">
							<param name="Title" value="INTERACTIVE REPORT 1" />
							<param name="DivId" value="Div Id: div_report_1" />
						 </object>					
					</div>
				</div>
			</div>-->
			<div class="row">
				<div class="col-sm-12 col-lg-9 col-lg-offset-1">
				<br>
				<h4>Task 1 - Find a report to integrate</h4>	
				<p>
				You can search a Report on <a href="/pentaho/Home?userid=admin&password=password" target="_blank">Pentaho Server</a> if you want.<br> Otherwise just use the code in the next step</li>
				<br>
				
				</p>
				<h4>Task 2 - Add an interactive report</h4>	

				<br>
				<div id="div_report_1" align="center" class="reportContainerP" >
						<object type="image/svg+xml" data="assets/img/drawsvg.svg" width="100%" height="100%">
							<param name="Title" value="INTERACTIVE REPORT 1" />
							<param name="DivId" value="Div Id: div_report_1" />
						 </object>					
					</div>
				<br>
				<p>
				Now let's add the code to render the interactive report in our webpage! <br>
				<ol>
					<li>Open the <span class="editorLink">Online Editor</span> and add the following code the end of the script <br>
					
<pre class="brush: js;">
//LAB 3 - Task 2
var reportUri = "/public/Steel Wheels/Top Customers (report).prpt";
pentahoSrv.loadResourceInDiv(reportUri,"view","div_report_1");

</pre>
					</li>
					<li>Click the Update Javascript to see the result!</li>
				</ol>

				</p>
				<h4>Task 3 - Add an Analysis report</h4>	

				<br>
				<div id="div_report_2" align="center" class="dashboardContainerP" >
						<object type="image/svg+xml" data="assets/img/drawsvg.svg" width="100%" height="100%">
							<param name="Title" value="ANALYSIS REPORT 1" />
							<param name="DivId" value="Div Id: div_report_2" />
						 </object>					
					</div>
				<br>
				<p>
				Now let's add the code to render an Analysis report in our webpage! <br>
				<ol>
					<li>Open the <span class="editorLink">Online Editor</span> and add the following code the end of the script <br>
					
<pre class="brush: js;">
//LAB 3 - Task 3
var reportUri2 = "/public/Steel Wheels/Widget Library/Analysis Views/Geomap.xanalyzer";
pentahoSrv.loadResourceInDiv(reportUri2,"view","div_report_2");

</pre>
					</li>
					<li>Click the Update Javascript to see the result!</li>
				</ol>

				</p>
				
				<h4>Task 4 - Get a list of resources</h4>
				<p>In this task we'll get the list of resources from a specific Path in the Pentaho Repository and we'll display the result in the following div				
				<br><br>
				Container Div Id: &nbsp;&nbsp;&nbsp;<i>resourcesList</i>
				<div id="resourcesList" class="resourceDiv" >&nbsp;&nbsp;&nbsp;</div>
				<br>
				<ol>
					<li>Open the <span class="editorLink">Online Editor</span> and add the following code the end of the script <br>
					
<pre class="brush: js;">
//LAB 3 - Task 4
var dashboardsPath = "/public/Steel Wheels/Widget Library";
pentahoSrv.loadFileList(dashboardsPath,"*.xdash","resourcesList");

</pre>
					</li>
					<li>Click the Update Javascript to see the result!</li>
				</ol>
				</p>
				<br>
				<h4>Task 5 - Create a selector of resources</h4>
				<p>In this previous task we got a list of resources. Here we'll turn them into a selector, and on change of this selector we'll load the selected resource in page!				
				<br>
				Container Div Id: &nbsp;&nbsp;&nbsp;<i>resourceSelector</i>
				<div id="resourceSelector"  class="resourceDiv" >&nbsp;&nbsp;&nbsp;</div>
				<br>
							
				<div id="div_dashboard_2" align="center" class="dashboardContainerP" >
					<object type="image/svg+xml" data="assets/img/drawsvg.svg" width="100%" height="100%">
						<param name="Title" value="DASHBOARD 2" />
						<param name="DivId" value="Div Id: div_dashboard_2" />
					 </object>	
				</div>
				<br>
	
				<ol>
					<li>Open the <span class="editorLink">Online Editor</span> and add the following code the end of the script <br>
					
<pre class="brush: js;">
//LAB 3 - Task 5
function _fileListHandler(data, textStatus, jqXHR, containerDivId, rootPath) {
  $('#'+containerDivId).empty();
  var sel = $('&lt;select&gt;').appendTo('#'+containerDivId);
  sel.append($("&lt;option&gt;").attr('value',"").text("-- Select a Resource --"));
  
  $(data).find('file').each (function() {
	var fileTitle = $(this).find('title').text(); 
	var filePath = $(this).find('path').text();
	if (filePath != rootPath) { // ignore the root.
	  
	  sel.append($("&lt;option&gt;").attr('value',filePath).text(fileTitle));
	  
	}
  });
  
	sel.change(function() {
		if(this.value==""){
			$("#div_dashboard_2").attr('src', "");
		}else{
			pentahoSrv.loadResourceInDiv(this.value,"view","div_dashboard_2");

		}
	});
}
pentahoSrv.loadFileList(dashboardsPath,"*.xdash","resourceSelector",_fileListHandler);

</pre>
					</li>
					<li>Click the Update Javascript to see the result!</li>
				</ol>
				</p>
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /w -->
	
			<!-- ========== LAB 4 ========== -->
	<section id="lab4" name="lab4"></section>
	<div class="lab alt">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-lg-9 col-lg-offset-1">
					<h3><bold>LAB 4</bold> <br/></h3>
					<h4 class="subtitleP">Embed the Web-based Designers</h4>
					<br>
					<p>
					In this Lab you will integrate the self-service designers that are available in the Pentaho Server.<br>
					Visualize content is important but one of Pentaho unique feature is to being able to offer an end-to-end experience to the user, also when integrated into another application
					</p>
				</div>
			</div>
			<!--<div class="row">
				<div class="col-sm-12">				
					<div id="div_report_1" align="center" class="reportContainerViz" >
						<object type="image/svg+xml" data="assets/img/drawsvg.svg" width="100%" height="100%">
							<param name="Title" value="INTERACTIVE REPORT 1" />
							<param name="DivId" value="Div Id: div_report_1" />
						 </object>					
					</div>
				</div>
			</div>-->
			<div class="row">
				<div class="col-sm-12 col-lg-9 col-lg-offset-1">
				<br>
				<h4>Task 1 - Integrate Interactive Report Designer</h4>
				<p>In this we'll integrate the Interactive Report Designer in this web page!				
				<br>
				Button Id: &nbsp;&nbsp;&nbsp;<i>save_button_report</i>
				<div  class="buttonBar" >
					<button id="save_button_report">Save</button>					
				</div>
				<br>
							
				<div id="div_report_designer" align="center" class="dashboardContainerP" >
					<object type="image/svg+xml" data="assets/img/drawsvg.svg" width="100%" height="100%">
						<param name="Title" value="REPORT DESIGNER" />
						<param name="DivId" value="Div Id: div_report_designer" />
					 </object>	
				</div>
				</p>
				<br>
				<h5>Task 1.1 - Integrate the designer</h4>
				<p>We'll integrate the Interactive Report Designer in this page!
				<br>
	
				<ol>
					<li>Open the <span class="editorLink">Online Editor</span> and add the following code the end of the script <br>
					
<pre class="brush: js;">
//LAB 4 - Task 1.1
pentahoSrv.loadResourceInDiv(".prpti","create","div_report_designer");

</pre>
					</li>
					<li>Click the Update Javascript to see the result!</li>
				</ol>
				</p>
				<h5>Task 1.2 - Save button</h4>
				<p>
				<br>
	
				<ol>
					<li>Open the <span class="editorLink">Online Editor</span> and add the following code the end of the script <br>
					
<pre class="brush: js;">
//LAB 4 - Task 1.2
function saveFile (divId,folderPath) {
    var filename = prompt("Enter file name");
 	pentahoSrv.saveResource(divId+'_iframe',filename,folderPath);	
}

var folderPath = "/public/Steel Wheels/Widget Library";

$("#save_button_report").click(function() {
    saveFile("div_report_designer",folderPath);
	
});

</pre>
					</li>
					<li>Click the Update Javascript to see the result!</li>
				</ol>
				</p>
				<br>
				<h4>Task 2 - Integrate Analyzer</h4>
				<p>In this we'll integrate Analyzer in this web page!				
				<br>
				Button Id: &nbsp;&nbsp;&nbsp;<i>save_button_analyzer</i>
				<div  class="buttonBar" >
					<button id="save_button_analyzer">Save</button>					
				</div>
				<br>
							
				<div id="div_analyzer" align="center" class="dashboardContainerP" >
					<object type="image/svg+xml" data="assets/img/drawsvg.svg" width="100%" height="100%">
						<param name="Title" value="ANALYZER" />
						<param name="DivId" value="Div Id: div_analyzer" />
					 </object>	
				</div>
				</p>
				<br>
				<p>
				<ol>
					<li>Open the <span class="editorLink">Online Editor</span> and add the following code the end of the script <br>
					
<pre class="brush: js;">
//LAB 4 - Task 2
pentahoSrv.loadResourceInDiv(".xanalyzer","create","div_analyzer");

$("#save_button_analyzer").click(function() {
    saveFile("div_analyzer",folderPath);
});
</pre>
					</li>
					<li>Click the Update Javascript to see the result!</li>
				</ol>
				</p>
				<br>
				<h4>Task 3 - Integrate Dashboard designer</h4>
				<p>In this we'll integrate the Dashboard Designer. This is a bit more complicated, because there is no rest API that retun you a ready to use environment. 
				Use the code below:				
				<br>
				Button Id: &nbsp;&nbsp;&nbsp;<i>save_button_dashboard</i>
				<div  class="buttonBar" >
					<button id="save_button_dashboard">Save</button>					
				</div>
				<br>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
					
				<div class="row">
					<div id="resourceSelDashDiv" class="col-sm-12 col-md-2">
					</div>
					<div class="col-sm-12 col-md-10">				
						<div id="div_dashboard_des" align="center" class="dashboardContainerP" >
							<object type="image/svg+xml" data="assets/img/drawsvg.svg" width="100%" height="100%">
								<param name="Title" value="DASHBOARD DESIGNER" />
								<param name="DivId" value="Div Id: div_dashboard_des" />
							 </object>	
						</div>
					</div>
				</div>					
				
				</p>
				<br>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 col-lg-9 col-lg-offset-1">
				<p>
				<ol>
					<li>Open the <span class="editorLink">Online Editor</span> and add the following code the end of the script <br>
					
<pre class="brush: js;">
//LAB 4 - Task 3
var folderPathDash = "/public/Steel Wheels";
pentahoSrv.loadResourceInDiv(".xdash","create","div_dashboard_des");
 
function _fileListHandlerForDashboardRes(data, textStatus, jqXHR, containerDivId, rootPath) {
       
  var cList = $('&lt;ul&gt;').addClass('widgetSelectorWs').appendTo('#'+containerDivId);
  $(data).find('file').each (function() {
    var fileTitle = $(this).find('title').text();
    var filePath = $(this).find('path').text();
    var fileName = filePath.substr(filePath.lastIndexOf('/') + 1);
    //var localizedFileName = ($(this).find('localePropertiesMapEntries')[0]).getElementsByTagName("properties")[0].getElementsByTagName("value")[0].innerHTML;
    localizedFileName = fileTitle;
    var solution="";
    if (filePath != rootPath) { // ignore the root.
       
      var li = $('&lt;li/&gt;')
        .addClass('widgetSelector-item')
        .text(fileTitle)
        .appendTo(cList);
             
        li.click(function(e) {
            pentahoSrv.addWidgetToDashboard("div_dashboard_des_iframe",solution, filePath, fileName, localizedFileName);
        });
    }
  });
   
}
 
$("#save_button_dashboard").click(function() {
    saveFile("div_dashboard_des",folderPathDash);
});
 
 
$("#resourceSelDashDiv").empty();
pentahoSrv.loadFileList(folderPath,"*.xanalyzer%7C*.prpti","resourceSelDashDiv",_fileListHandlerForDashboardRes);
			
</pre>
					</li>
					<li>Click the Update Javascript to see the result!</li>
				</ol>
				</p>
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /w -->
	
		<!-- ========== BOSUN LABS ========== -->
	<section id="labBonus" name="labBonus"></section>
	<div class="lab">
		<div class="container" >
			<div class="row">
				<div class="col-sm-12 col-lg-9 col-lg-offset-1">
				<h3><bold>BONUS LABS</bold></h3>
				<br>
				In this section you find some additional Tasks that you can use as exercise.
				
				<br>
				<p>
				<h4>Task 1 - Install a Theme for Pentaho Server</h4>	
				<ul>
					<li>Download the hitachi theme (<a href="assets/files/hitachi_theme.zip" target="_blank">Download</a>)</li>
					<li>All you need to do is to copy the content into your installation directory</li>
				</ul>
				</p>
				<br>
				<p>
				<h4>Task 2 - Create a Theme for Pentaho Server</h4>	
				<ul>
					<li>Download the zip containing the theme generator (<a href="assets/files/themes.zip" target="_blank">Download</a>)</li>
					<li>unzip the folder in your computer (as example in the path: C:/themes)</li>
					<li>You will need a shell emulator if you are running Windows. You can use Cygwin as example (<a href="https://cygwin.com/install.html" target="_blank">Download</a>)</li>
					<li>Open Cygwin and browse the path where you unzipped the themes folder. <br>Please note, to access your C drive you need the path <i>/cygdrive/c/</i></li>
					<li>run the createNewTheme.sh script. This process will automatically create a folder with the name you will give as input when prompted by the script</li>
					<li>Use the following code:
<pre class="brush: xml;">
cd /cygdrive/c/themes/
./createNewTheme.sh
			
</pre>
					</li>
					<li>Hover <span class="showImage"><img src="assets/img/ws/012.png">here</span> to see an example of running the script</li>
					
				</ul>
				</p>
				<br>
				<p>
				<h4>Task 3 - Learn more about themes</h4>	
				<ul>
					<li>If you are interested in learning more about Pentaho themes have a look at <a href="assets/files/Create_a_Custom_Theme_for_Pentaho_Server.pdf" target="_blank">this PDF tutorial</a></li>
				</ul>
				</p>
				<br>
				<p>
				<h4>Task 4 - Create a custom Visualization: Bar/D3 Visualization </h4>	
				<ul>
					<li><a href="http://pentaho.github.io/pentaho-platform-plugin-common-ui/platform/visual/samples/bar-d3-sandbox/" 
							target="_blank">Visualization API - Bar/D3 Visualization in Sandbox</a></li>
				</ul>
				</p>
			
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /LAB 4 -->
	
	<!-- ========== WHITE SECTION ========== -->
	<div id="w2">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-lg-9 col-lg-offset-1">
				<h3>Troubles with the exercise? Click <a id="linkLoadSolution" href="javascript:void(0)" >Here</a> to load the Solution javascript code into the Online Designer
				</h3>
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /w -->

	
	<!-- ========== ABOUT - GREY SECTION ========== -->
	<section id="about" name="about"></section>
	<div class="g">
		<div class="container">
			<div class="row">
				<h3>ABOUT US</h3>
				<br>
				<br>
				<div class="col-lg-2"></div>
				<div class="col-lg-8">
				<p><b>DELIVERING THE FUTURE OF BIG DATA INTEGRATION AND ANALYTICS</b></br>
				Hitachi Vantara elevates your innovation advantage by merging operational and informational experience to offer you a data partner with unprecedented range and depth in data management. We are analytics, industrial expertise, technology and outcomes rolled into one great solution provider. We listen. We understand. We work with you.
				Pentaho is a leading data integration and business analytics company with an enterprise-class, 
				open source-based platform for diverse big data deployments.</br>
				Our mission is to help organizations across industries harness the value from all their data, including big data and Internet of Things (IoT), 
				enabling them to find new revenue streams, operate more efficiently, deliver outstanding service and minimize risk.</br>
				The <b>Sales Engineering Team</b> is dedicated to support prospects in their evaluation of Pentaho.
				</p>
				<br>
				<br>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-2"></div>
				<div class="col-lg-8 team">
					<img class="img-circle" src="assets/img/team01.jpg" height="90" width="90">
					<h4>Gianluca Natali</h4>
					<h5><i>Sales Engineer (EMEA)</i></h5>
					<p></p>
					<p>
						<a href="https://www.linkedin.com/in/gianlucanatali"  target="_blank"><i class="icon-linkedin"></i></a>
						<a href="mailto:gnatali@pentaho.com?Subject=Info%20regarding%20pentaho%20workshop"  target="_blank"><i class="icon-envelope"></i></a>

					</p>
				</div>

			</div>
		</div><!-- /container -->
	</div><!-- /g -->
	
	<!-- ========== FOOTER SECTION ========== -->
	<section id="contact" name="contact"></section>
	<div id="f">
		<div class="container">
			<div class="row">
					<h3><b>CONTACT US</b></h3>
					<br>
					<div class="col-lg-4">	
						<h3><b>Call Us:</b></h3>
						<h3>US Toll-Free: +1 866 660-7555</h3>
						<h3><a href="http://www.pentaho.com/contact"  target="_blank">...more Numbers</a></h3>
						
						
						<br>
					</div>
					
					<div class="col-lg-4">
						<h3><b>We Are Social</b></h3>
						<p>
							<a href="https://www.facebook.com/pentaho/" target="_blank"><i class="icon-facebook"></i></a>
							<a href="https://twitter.com/Pentaho" target="_blank"><i class="icon-twitter"></i></a>
							<a href="mailto:gnatali@pentaho.com?Subject=Info%20regarding%20pentaho%20workshop" target="_blank"><i class="icon-envelope"></i></a>
						</p>
						<br>
					</div>
					
					<div class="col-lg-4">
						<h3><b>Visit our Website:</b></h3>
						<a href="http://www.pentaho.com" target="_blank"><h3>www.pentaho.com</h3></a>
						<br>
					</div>
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /f -->
	
	<div id="c">
		<div class="container">
			<p>Created by <a href="https://www.linkedin.com/in/gianlucanatali" target="_blank">Gianluca Natali</a></p>
		
		</div>
	</div>
	
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>
