<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>My first Dashboard</title>
<heading>My First Dashboard!</heading>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/07-2-col.xul</template-ref>
<theme-ref>0-Sapphire</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="Territories" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Cities" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Untitled 3"/>
<box id="Panel_4" pho:title="Untitled 4"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="bottomWrapper" flex="1"/><box id="bottomWrapper" type="layout"/><box id="vbox1" flex="1"/><box id="vbox1" type="layout"/><box id="vbox2" flex="1"/><box id="vbox2" type="layout"/></overlay>
</layout>
<parameters>
<parameter>
  <name>5597$5597$[Markets].[Territory]</name>
  <defaultValue/>
</parameter>
</parameters>


<widgetJavascript><![CDATA[%5B%7B%22localizedName%22%3A%22Widgets%22%2C%22GUID%22%3A%225597%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Territory%22%2Ctrue%2C%225597%24%5BMarkets%5D.%5BTerritory%5D%22%5D%5D%2C%22name%22%3A%22widget1%22%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22xactionPath%22%3A%22%2Fpublic%2FDemos%2FEmbedded%2FWidgets%2FTerritories%20PieChart.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fpublic%2FDemos%2FEmbedded%2FWidgets%2FTerritories%20PieChart.xanalyzer%22%2C%22action%22%3A%22Territories%20PieChart.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%5BMarkets%5D.%5BTerritory%5D%22%7D%2C%7B%22localizedName%22%3A%22Widgets%22%2C%22GUID%22%3A%2273119%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5B%22TERRITORY_P%22%2C%225597%24%5BMarkets%5D.%5BTerritory%5D%22%2C%22APAC%22%5D%5D%2C%22outputParameters%22%3A%5B%5B%22City%22%2Cfalse%2C%2273119%24%5BMarkets%5D.%5BCity%5D%22%5D%5D%2C%22name%22%3A%22widget2%22%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22xactionPath%22%3A%22%2Fpublic%2FDemos%2FEmbedded%2FWidgets%2FCities%20for%20Territory%20Word%20Cloud.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fpublic%2FDemos%2FEmbedded%2FWidgets%2FCities%20for%20Territory%20Word%20Cloud.xanalyzer%22%2C%22action%22%3A%22Cities%20for%20Territory%20Word%20Cloud.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%225597%24%5BMarkets%5D.%5BTerritory%5D%22%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%2C%22timerStart%22%3A%222017-08-23T15%3A23%3A01.420Z%22%2C%22timerSplit%22%3A%222017-08-23T15%3A23%3A01.420Z%22%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/public/Demos/Embedded/Widgets/Territories PieChart.xanalyzer</xactionPath><localizedName jsonType="string">Widgets</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">5597</GUID><cl jsonType="string">[Markets].[Territory]</cl><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/Demos/Embedded/Widgets/Territories PieChart.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">Territories PieChart.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Territory</name><id jsonType="string">5597__dollar_[Markets].[Territory]</id><enabled jsonType="string">true</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/public/Demos/Embedded/Widgets/Cities for Territory Word Cloud.xanalyzer</xactionPath><localizedName jsonType="string">Widgets</localizedName><timerStart jsonType="string">2017-08-23T15:23:01.420Z</timerStart><listeners jsonType="string" jsonIsArray="true">5597__dollar_[Markets].[Territory]</listeners><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">73119</GUID><cl jsonType="string"/><timerSplit jsonType="string">2017-08-23T15:23:01.420Z</timerSplit><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/Demos/Embedded/Widgets/Cities for Territory Word Cloud.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">Cities for Territory Word Cloud.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">APAC</const><var jsonType="string">5597__dollar_[Markets].[Territory]</var><name jsonType="string">TERRITORY_P</name></parameter0></parameters><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">City</name><id jsonType="string">73119__dollar_[Markets].[City]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget></widgets></dashboard>