<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>Steel Wheels Sales by Territory</title>
<heading>My Dashboard</heading>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/07-2-col.xul</template-ref>
<theme-ref>0-Sapphire</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="Sales by Territory" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Sales by Product line for Territory  {TERRITORY_P} " flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Untitled 3" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Untitled 4"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="bottomWrapper" flex="1"/><box id="bottomWrapper" type="layout"/><box id="vbox1" flex="1"/><box id="vbox1" type="layout"/><box id="vbox2" flex="1"/><box id="vbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="bottomWrapper" flex="1"/><box id="bottomWrapper" type="layout"/><box id="vbox1" flex="1"/><box id="vbox1" type="layout"/><box id="vbox2" flex="1"/><box id="vbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="bottomWrapper" flex="1"/><box id="bottomWrapper" type="layout"/><box id="vbox1" flex="1"/><box id="vbox1" type="layout"/><box id="vbox2" flex="1"/><box id="vbox2" type="layout"/></overlay>
</layout>
<parameters>
<parameter>
  <name>75859$75859$[Markets].[Territory]</name>
  <defaultValue/>
</parameter>
</parameters>


<widgetJavascript><![CDATA[%5B%7B%22xactionPath%22%3A%22%2Fpublic%2FDemos%2FEmbedded%2FWidgets%2FTerritories%20Pie%20Chart.xanalyzer%22%2C%22localizedName%22%3A%22Widgets%22%2C%22timerStart%22%3A%222017-12-18T13%3A02%3A25.577Z%22%2C%22logColor%22%3A%22rgb(85%2C184%2C83)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2275859%22%2C%22cl%22%3A%22%5BMarkets%5D.%5BTerritory%5D%22%2C%22timerSplit%22%3A%222017-12-18T13%3A02%3A25.614Z%22%2C%22elapsedSinceStart%22%3A37%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A3%2C%22path%22%3A%22%2Fpublic%2FDemos%2FEmbedded%2FWidgets%2FTerritories%20Pie%20Chart.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%22Territories%20Pie%20Chart.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Territory%22%2Ctrue%2C%2275859%24%5BMarkets%5D.%5BTerritory%5D%22%5D%5D%2C%22listeners%22%3A%5B%5D%7D%2C%7B%22localizedName%22%3A%22Sales%20by%20Product%20Line%20Infographic%22%2C%22GUID%22%3A%2241434%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5B%22TERRITORY_P%22%2C%2275859%24%5BMarkets%5D.%5BTerritory%5D%22%2C%22APAC%22%5D%5D%2C%22outputParameters%22%3A%5B%5B%22Line%22%2Cfalse%2C%2241434%24%5BProduct%5D.%5BLine%5D%22%5D%5D%2C%22name%22%3A%22widget2%22%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22xactionPath%22%3A%22%2Fpublic%2FDemos%2FEmbedded%2FWidgets%2FSales%20by%20Product%20Line%20Infographic.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fpublic%2FDemos%2FEmbedded%2FWidgets%2FSales%20by%20Product%20Line%20Infographic.xanalyzer%22%2C%22action%22%3A%22Sales%20by%20Product%20Line%20Infographic.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%2275859%24%5BMarkets%5D.%5BTerritory%5D%22%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%2C%22timerStart%22%3A%222017-12-18T13%3A03%3A58.924Z%22%2C%22timerSplit%22%3A%222017-12-18T13%3A03%3A58.924Z%22%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/public/Demos/Embedded/Widgets/Territories Pie Chart.xanalyzer</xactionPath><localizedName jsonType="string">Widgets</localizedName><timerStart jsonType="string">2017-12-18T13:02:25.577Z</timerStart><logColor jsonType="string">rgb(85,184,83)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">75859</GUID><cl jsonType="string">[Markets].[Territory]</cl><timerSplit jsonType="string">2017-12-18T13:02:25.614Z</timerSplit><elapsedSinceStart jsonType="string">37</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">3</elapsedSinceSplit><path jsonType="string">/public/Demos/Embedded/Widgets/Territories Pie Chart.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">Territories Pie Chart.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Territory</name><id jsonType="string">75859__dollar_[Markets].[Territory]</id><enabled jsonType="string">true</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/public/Demos/Embedded/Widgets/Sales by Product Line Infographic.xanalyzer</xactionPath><localizedName jsonType="string">Sales by Product Line Infographic</localizedName><timerStart jsonType="string">2017-12-18T13:03:58.924Z</timerStart><listeners jsonType="string" jsonIsArray="true">75859__dollar_[Markets].[Territory]</listeners><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">41434</GUID><cl jsonType="string"/><timerSplit jsonType="string">2017-12-18T13:03:58.924Z</timerSplit><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/Demos/Embedded/Widgets/Sales by Product Line Infographic.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">Sales by Product Line Infographic.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">APAC</const><var jsonType="string">75859__dollar_[Markets].[Territory]</var><name jsonType="string">TERRITORY_P</name></parameter0></parameters><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Line</name><id jsonType="string">41434__dollar_[Product].[Line]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget></widgets></dashboard>