<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <link href="assets/css/textEditorPopUp.css" rel="stylesheet">
  <script src="assets/js/jquery.min.js" type='text/javascript' ></script>  
  <script src='assets/js/persist-min.js' type='text/javascript' ></script>
  <script src="assets/js/textEditor.js" type='text/javascript' ></script>
  
</head>
<body>

<pre id="editor"></pre>

<div id="divButton">
	<input id="sendButton" type="button" value="Update Javascript"/>

</div>

<script src="assets/js/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="assets/js/textEditorPopUp.js" type='text/javascript' ></script>

</body>
</html>